<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Click the Button to see More or Less</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi
            lorem egestas vitae scel
            <span id="dots">...</span>
            <span id="more">erisque enim ligula venenatis dolor.
                Maecenas
                nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc
                sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed
                ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                fermentum.
                Sed dapibus pulvinar nibh tempor porta.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae numquam beatae ea veniam dolorum cum iste
                accusantium saepe repellendus. In odit placeat officiis aut nobis magni a neque saepe voluptas!
            </span>
        </p>

        <button onclick="myFunction()" id="myBtn">Show more</button>
    </div>

    <style>
        body {
            background-image: url(wood-bg.jpg);
            background-size: cover;
        }
        .container {
            margin: 10vh auto;
            width: 50vw;
            border-radius: 5px;
            box-shadow: 1px 1px 10px gray;
            padding: 1rem;
            background-color: white;
        }

        #more {
            display: none;
        }

        #myBtn {
            color: skyblue;
            border-color: skyblue;
            background-color: white;
            border-radius: 5px;
            padding: .5rem;
        }

        #myBtn:hover {
            
        }
    </style>

    <script>
        function myFunction() {
            let dots = document.getElementById("dots");
            let moreText = document.getElementById("more");
            let btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Show less";
                moreText.style.display = "inline";
            }
        } 
    </script>
</body>

</html>