* {
    box-sizing: border-box;
}

body {
    background-color: #bbb;
    margin: 0;
    padding: 0;
}

#grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
    padding: 15vh 10vw;
}

.card {
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 10px 5px rgb(155, 155, 155);
    position: relative;
}

.black-bg {
    background-color: black;
    color: #29fe66;
}

.green-bg {
    background-color: #29fe66;
    color: black;
}

.circle {
    background-color: #29fe66;
    border: 5px solid black;
    border-radius: 50%;
}

.big {
    height: 10rem;
    width: 10rem;
}
.medium {
    height: 8rem;
    width: 8rem;
}
.small {
    height: 6rem;
    width: 6rem;
}
.x-small {
    height: 3rem;
    width: 3rem;
}

.left-shift {
    margin-left: 1rem;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pad {
    padding: 5%;
}

.corner {
    position: absolute;
    bottom: 10%;
    right: 5%;
    font-size: xx-large;
}