#main {
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
}

.navbar {
    background-color: #343a40;
    color: white;
    font-weight: 700;
    font-size: 25px;
    display: flex;
    align-items: center;
    padding: 1rem;
}

.home {
    display: grid;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i"
    ;
    text-align: center;
    width: 100%;
}

.footer {
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
}

.card {
    background-color: white;
    box-shadow: 0px 2px 10px gray;
    width: 20vw;
    height: fit-content;
    margin: auto auto;
    padding: 2rem;
    border-radius: 5px;
}

.card::before{
    content: "";
    position: absolute;
    top: -2px;
    height: 2px;
    z-index: 1;
    background: inherit;
    width: 100%;
}

.post>table, .post th, .post td {
    border: 1px solid gray;
    border-collapse: collapse;
    padding: .2rem 2rem;
} 

.post {
    overflow-y: scroll;
}

button {
    border-radius: 5px;
    background-color: #0069d9;
    border-color: #0069d9;
    color: white;
}